# wxkdJD

app/: build.gradle
app/src/androidTest/java/com/example/fangjingdong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fangjingdong/view/IView/: AddNewAddrInter.java  ClickListener.java  CreateOrderInter.java  DefaultAddrInter.java  FaXianMain.java  FragmentCartInter.java  FragmentOrderListInter.java  GetAllAddrInter.java  GetProvinceInter.java  IAddCartMain.java  IBannerMain.java  IFenMain.java  IGoodsMain.java  IHengMain.java  ILoginMain.java  IXiangMain.java  IZhuMain.java  UpLoadActivityInter.java  UserInforInter.java
app/src/main/java/com/example/fangjingdong/view/activity/: AddDiZhi.java  CartActivity.java  ChuKong.java  CustomCaptrueActivity.java  Dingdan.java  Gerenzhongxin.java  Goods.java  GuanLiDiZhi.java  Login.java  MainActivity.java  MyDingDan.java  MyExpanableView.java  PaoMaDeng.java  Querendingdan.java  Select.java  Web.java  Xiangqing.java  XuanZeDiZhi.java  XuanZeShouHuoDiZhi.java  Zhanghushezhi.java  ZhuCe.java  ZoomImageView.java
app/src/main/java/com/example/fangjingdong/view/adapter/: FaXianAdapter.java  GetAllAddrAdapter.java  GoodsGridAdapter.java  GoodsListAdapter.java  HengAdapter.java  ListviewAdapter.java  ManageAddrAdapter.java  MiaoShaAdapter.java  (+7 more)
app/src/main/res/drawable/: cart.xml  check.xml  faxian.xml  fenlei.xml  fenlei_sousuokuang.xml  kuaibao.xml  my.xml  shape_miaosha_time.xml  shouye.xml  sousuokuang.xml
app/src/main/res/drawable-xhdpi/: jingdongkuaibao.xml  lable_item_bg_normal.xml
app/src/main/res/layout/: activity_add_di_zhi.xml  activity_cart.xml  activity_chu_kong.xml  activity_custom_captrue.xml  activity_di_zhi.xml  activity_dingdan.xml  activity_gerenzhongxin.xml  activity_goods.xml  activity_guan_li_di_zhi.xml  activity_login.xml  activity_main.xml  activity_my_ding_dan.xml  activity_querendingdan.xml  activity_select.xml  activity_user_info.xml  activity_web.xml  activity_web_view.xml  activity_xiangqing.xml  activity_xuan_ze_di_zhi.xml  activity_zhanghushezhi.xml  activity_zhu_ce.xml  dialog.xml  faxian.xml  fragment_fenlei.xml  fragment_my.xml  fragment_shopcar.xml  fragment_shouye.xml  fragmentfenleiright_layout.xml  goods_gridview.xml  goods_listview.xml  heng_layout.xml  listview_adapter.xml  miaosha_layout.xml  tuijian_layout.xml  zifenlei.xml  zifenshuju.xml
app/src/test/java/com/example/fangjingdong/: ExampleUnitTest.java
(+105 files in other folders)
