<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fangjingdong.view.activity.Goods">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/leftjiantou"
            android:onClick="fan"/>
        <RelativeLayout
            android:id="@+id/relative_layout1"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:background="@drawable/sousuokuang"
            android:layout_height="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="25dp"
                    android:src="@drawable/a_4"/>
                <EditText
                    android:id="@+id/ed_sou"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:layout_height="40dp"
                    android:hint="搜索京东商品/店铺"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="25dp"
                    android:src="@drawable/root"/>
            </LinearLayout>

        </RelativeLayout>

        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/check"
            android:button="@null"
            android:id="@+id/qiehuan"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F1F3F5"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/goods_srf">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:scrollbars="none"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/goods_rev"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
