<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5F5F5"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/smart_refresh">

<com.example.fangjingdong.view.liushi.ObservableScrollView
    android:id="@+id/observe_scroll_view"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--轮播图-->
        <com.youth.banner.Banner
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/ban">
        </com.youth.banner.Banner>
        <!--图片-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/timg"/>
        <!--横向recycleview-->
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:id="@+id/heng_rev"></android.support.v7.widget.RecyclerView>
        <!--京东快报-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/jingdongkuaibao"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="京东"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="快报"
                android:textColor="@android:color/white"
                android:background="@drawable/kuaibao"
                />
            <!--跑马灯-->
            <com.example.fangjingdong.view.activity.PaoMaDeng
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/paomadeng"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="|"
                android:layout_marginRight="10dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <!--京东秒杀-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F02D2D"
                android:textSize="20dp"
                android:text="京东秒杀  "/>
            <TextView
                android:id="@+id/tv_miaosha_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="12点场"
                android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_miaosha_shi"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/shape_miaosha_time"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#fff"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text=":" />
                <TextView
                    android:id="@+id/tv_miaosha_minter"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/shape_miaosha_time"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#fff"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text=":" />
                <TextView
                    android:id="@+id/tv_miaosha_second"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/shape_miaosha_time"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#fff"
                    android:textSize="15sp" />

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:id="@+id/miaosha_rev"></android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="特/色/推/荐"
                android:textColor="@android:color/holo_red_dark"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:id="@+id/tuijian_rev"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</com.example.fangjingdong.view.liushi.ObservableScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_include"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/saoyisao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/sao_kind"/>
            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫啊扫"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="5"
            android:id="@+id/sousuo"
            android:background="@drawable/sousuokuang">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/a_4"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_weight="5"
                    android:text="年货超级秒杀,好货低至1折"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/root"
                    android:layout_weight="1"/>
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/a9v"
                />
            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>